<%args>
@Objects => undef
$Name => undef
$SearchType => 'Asset',
</%args>
<select id="<%$Name%>" name="<%$Name%>">
<option value="">-</option>
% foreach my $object (@Objects) {
% my @searches = $object->Attributes->Named('SavedSearch');
% if ( @searches ) {
<optgroup label="<& SearchPrivacy, Object => $object &>">
% foreach my $search (@searches) { 
%     # Skip it if it is not of search type we want.
%     next if ($search->SubValue('SearchType')
%              && $search->SubValue('SearchType') ne $SearchType);
<option value="<%ref($object)%>-<%$object->id%>-SavedSearch-<%$search->Id%>"><%$search->Description||loc('Unnamed search')%></option>
% }
</optgroup>
% }
% }
</select>
