<select id="<%$Name%>" name="<%$Name%>">
% if ($AllowNull) {
<option value="">-</option>
% }
% for my $option (@types) {
% my ($value, $label) = ($option, $option);
% if (ref($option)) {
%     ($value, $label) = @$option;
% }
%  if ($Suffix) {
<option value="<% $value %><% $Suffix %>"<%$value eq $Default && qq[ selected="selected"] |n %> ><% loc($label) %> <% loc('Group') %></option>
%   next;
%  }
%  foreach my $subtype (@subtypes) {
<option value="<%"$value.$subtype"%>"<%$value eq $Default && $subtype eq 'EmailAddress' && qq[ selected="selected"] |n %> ><% loc($label) %> <% loc($subtype) %></option>
%  }
% }
</select>

<%INIT>
my @types;
if ($Role) {
   @types = (
      [ "CustomRole.{" . $Role->Name . "}", $Role->Name ],
   );
}
elsif ($Scope =~ /catalog/) {
   @types = qw(Cc AdminCc);
}
elsif ($Suffix eq 'Group') {
   @types = qw(Owner Requestor Cc AdminCc Watcher);
}
else {
   @types = qw(Requestor Cc AdminCc Watcher Owner CatalogCc CatalogAdminCc CatalogWatcher);
}

my @subtypes = @{ $RT::Assets::SEARCHABLE_SUBFIELDS{'User'} };

</%INIT>
<%ARGS>
$AllowNull => 1
$Suffix => ''
$Default=>undef
$Scope => 'asset'
$Name => 'WatcherType'
$Role => undef
</%ARGS>
